{
  "name": "desafio-qa-playwright-js",
  "version": "1.0.0",
  "description": "Desafio técnico - QA Pleno (Playwright + JavaScript)",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.0"
  }
}
